// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
    "name": "Keria Devcontainer",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "keria",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "files.insertFinalNewline": true,
                "[makefile]": {
                    "editor.insertSpaces": false,
                    "editor.detectIndentation": false
                }
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
